<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Spacebar Control Center</title>

    <style>
        #toggles button {
            margin: 10px 5px;
            opacity: 0.8;
            background-color: #FFFFFF;
            padding: 6px;
            /*  cursor: none; */
        }

        html,
        body {
            width: 100%;
            height: 100%;
            /*  cursor: none; */

        }

        body {
            background-color: #FFFFFF;
            background-image: url("bg.png");
            background-position: right bottom;
            background-repeat: no-repeat;
            overflow: hidden;
            /*  cursor: none; */
        }




        /*
    #rahmen 
    {
      border:1px solid black;
     width:480px;
     height:320px;
     overflow:hidden;
    }
*/

        #btnAllOn {
            background-color: #00FF00 !important;

            position: absolute;
            top: 1px;
            left: 1px;
            width: 200px;
            height: 60px;
        }

        #btnAllOff {
            background-color: #FF0000 !important;

            position: absolute;
            top: 1px;
            right: 1px;
            width: 200px;
            height: 60px;

        }



        /* first row */
        #btnR {

            background-color: #FF0000 !important;
        }

        #btnG {

            background-color: #00FF00 !important;
        }

        #btnB {

            background-color: #0000FF !important;
        }


        #btnW {
            background-color: #FFFFFF !important;
        }


        /* first row */
        #btnGelb {

            background-color: #FFFF00 !important;
        }

        #btnViolett {

            background-color: #ae00ff !important;
        }

        #btnPink {

            background-color: #ff00bb !important;
        }


        #btnMint {
            background-color: #00FFFF !important;
        }

        #btnRegenbogen {
            background-color: red; 
            transition: background-color 3s;
            }




        #smallbuttons {

            position: relative;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div id="rahmen">
        <div class="alert alert-warning" id="alertConnecting" role="alert">Connecting to websocket...</div>
        <div class="alert alert-danger" id="alertError" role="alert" style="display:none;">Websocket error ☠️</div>
        <div class="alert alert-success" id="alertConnected" role="alert" style="display:none;">Connected to websocket
        </div>

        <div id="toggles" style="margin:10px 10px;">
            <p>
                <button type="button" id="btnAllOn" class="btn btn-outline-primary">All On</button>
                <button type="button" id="btnAllOff" class="btn btn-outline-primary">All Off</button>
            </p>




            <p id="smallbuttons">
            <p>
                <button type="button" id="btnR" class="btn btn-outline-primary">Rot</button>
                <button type="button" id="btnG" class="btn btn-outline-primary">Grün</button>
                <button type="button" id="btnB" class="btn btn-outline-primary">Blau</button>
                <button type="button" id="btnW" class="btn btn-outline-primary">Weiß</button>
            </p>
            <p>
                <button type="button" id="btnGelb" class="btn btn-outline-primary">Gelb</button>
                <button type="button" id="btnViolett" class="btn btn-outline-primary">Violett</button>
                <button type="button" id="btnPink" class="btn btn-outline-primary">Pink</button>
                <button type="button" id="btnMint" class="btn btn-outline-primary">Mint</button>
            </p>

            <p>
            <button type="button" id="btnRegenbogen" class="btn btn-outline-primary">Stolz!</button>
            <button type="button" id="btnKitt" class="btn btn-outline-primary">K.I.T.T.</button> 
            <!--
               <button type="button" id="btnZeppelin" class="btn btn-outline-primary">Zeppelin</button>
               <button type="button" id="btnAmbientFenster" class="btn btn-outline-primary">Ambient Fenster</button>
               <button type="button" id="btnFloDesklight" class="btn btn-outline-primary">Flo Desklight</button>
               <button type="button" id="btnFloKunst" class="btn btn-outline-primary">Flo Kunst</button>
               <button type="button" id="btnChrisHeadlight" class="btn btn-outline-primary">Chris Headlight</button>
            
               <button type="button" id="btnVentilator" class="btn btn-outline-primary">Ventilator</button>
               <button type="button" id="btnHackerstacker" class="btn btn-outline-primary">Hacker Stacker</button>
           -->

        </p>
            </p>
        </div>
    </div>
    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- MQTT.js -->
    <script src="mqtt.min.js"></script>

    <!-- Custom JS: MQTT and custom code -->
    <script src="custom.js"></script>
</body>

</html>